# LongRunningTasks

./: .gitignore  docker-compose.yml
.github/workflows/: prod_voyager-2-prod.yml  staging_voyager-2-prod(staging).yml
src/: LongRunningTasks.sln
src/LongRunningTasks.Api/: LongRunningTasks.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/LongRunningTasks.Api/Controllers/: ReminderController.cs  TaskController.cs
src/LongRunningTasks.Api/Properties/: launchSettings.json
src/LongRunningTasks.Application/: Extensions.cs  LongRunningTasks.Application.csproj
src/LongRunningTasks.Application/Commands/EnqueueTask/: EnqueueTask.cs  EnqueueTaskCommand.cs
src/LongRunningTasks.Application/Commands/TestBackgroundService/: TestBackgroundService.cs  TestBackgroundServiceCommand.cs
src/LongRunningTasks.Application/Commands/TestHangFire/: TestHangFire.cs  TestHangFireHandler.cs
src/LongRunningTasks.Application/Commands/TestINotification/: TestINotification.cs  TestINotification_1Handler.cs  TestINotification_2Handler.cs
src/LongRunningTasks.Application/Commands/TestObservable/: TestObservable.cs  TestObservableHandler.cs
src/LongRunningTasks.Application/Commands/TestRabbitMQ/: TestRabbitMQ.cs  TestRabbitMQHandler.cs
src/LongRunningTasks.Application/DTOs/: EnqueueTaskDTO.cs  Extensions.cs  IDTO.cs  PrintMailDTO.cs  ProcessMailDTO.cs  SendEmailInQueueDTO.cs  TelegramMessageDTO.cs  TestHangFireDTO.cs  TestObservableDTO.cs  TestObservableQueueDTO.cs  TestPipeDTO.cs  TestRabbitMQDTO.cs  UkrnetMailDTO.cs
src/LongRunningTasks.Application/Extensions/: ExceptionExtensions.cs
src/LongRunningTasks.Application/Messages/: IMessage.cs  ItemMessages.cs
src/LongRunningTasks.Application/Services/: IBackgroundTaskQueue.cs  IChannelService.cs  IExceptionTelegramService.cs  IGoogleDriveService.cs  IGoogleSheetsService.cs  IPipeService.cs  IRetryService.cs
src/LongRunningTasks.Application/Utilities/RabbitMQ/Connections/: IChannelFactory.cs
src/LongRunningTasks.Application/Utilities/RabbitMQ/Publishers/: IMessagePublisher.cs
src/LongRunningTasks.Application/Utilities/RabbitMQ/Subscribers/: IMessageSubscriber.cs
src/LongRunningTasks.Core/Constants/: MailFolders.cs
src/LongRunningTasks.Core/Entities/: IEntity.cs  Item.cs
src/LongRunningTasks.Core/Enums/: MailActionType.cs  MailMessageType.cs
src/LongRunningTasks.Core/Models/: MailModel.cs  PeocessedMessage.cs
src/LongRunningTasks.Core/Repositories/: IGenericRepository.cs  IItemRepository.cs
src/LongRunningTasks.Infrastructure/: Extensions.cs  LongRunningTasks.Infrastructure.csproj
src/LongRunningTasks.Infrastructure/Config/: EmailConfig.cs  PipeConfig.cs
src/LongRunningTasks.Infrastructure/Configs/: GoogleApplicationConfig.cs  GoogleDriveConfig.cs  GoogleSheetsConfig.cs  TelegramConfig.cs  UkrnetConfig.cs
src/LongRunningTasks.Infrastructure/Databases/RabbitDB/: RabbitDBContext.cs
src/LongRunningTasks.Infrastructure/Databases/RabbitDB/Migrations/: 20221229133617_init.Designer.cs  20221229133617_init.cs  RabbitDBContextModelSnapshot.cs
src/LongRunningTasks.Infrastructure/Databases/RabbitDB/Repositories/: GenericRepository.cs  ItemRepository.cs
src/LongRunningTasks.Infrastructure/Databases/RabbitDB/Tables/: Extensions.cs  ITable.cs  ItemTable.cs
src/LongRunningTasks.Infrastructure/Services/: BackgroundTaskQueue.cs  ChannelService.cs  DriveServiceFactory.cs  ExceptionTelegramService.cs  GoogleDriveService.cs  GoogleSheetsService.cs  MessagingBackgroundService.cs  PipeService.cs  QueuedEmailsBackgroundService.cs  QueuedHostedService.cs  RabbitMQConsumerService.cs  RetryService.cs  TimedHostedService.cs  UkrNetParsingBackgroundService.cs
src/LongRunningTasks.Infrastructure/Services/Background/: BaseBackgroundService.cs  MailAggregatorBackgroundService.cs  TelegramChatMessageSenderBackgroundService.cs  UrknetMailParserBackgroundService.cs  UrknetMailProcessorBackgroundService.cs
src/LongRunningTasks.Infrastructure/Services/Mapping/: Extensions.cs  ItemProfile.cs
src/LongRunningTasks.Infrastructure/Utilities/: BackgroundTaskQueue.cs  UkrNetUtility.cs
src/LongRunningTasks.Infrastructure/Utilities/Mapping/: Extensions.cs  ItemProfile.cs
src/LongRunningTasks.Infrastructure/Utilities/RabbitMQ/Connections/: ChannelAccessor.cs  ChannelFactory.cs
src/LongRunningTasks.Infrastructure/Utilities/RabbitMQ/Publishers/: MessagePublisher.cs
src/LongRunningTasks.Infrastructure/Utilities/RabbitMQ/Subscribers/: MessageSubscriber.cs
src/ProducerApi/: LongRunningTasks.ProducerApi.csproj  Program.cs
src/ProducerApi/Controllers/: ItemController.cs
src/ProducerApi/Services/: IMessageProducer.cs  MessageProducer.cs
