<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Google.Apis.Drive.v3" Version="1.67.0.3309" />
	  <PackageReference Include="Google.Apis.Sheets.v4" Version="1.67.0.3148" />
	  <PackageReference Include="MailKit" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LongRunningTasks.Core\LongRunningTasks.Core.csproj" />
  </ItemGroup>

</Project>
