<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Google.Apis.Drive.v3" Version="1.67.0.3309" />
	  <PackageReference Include="Google.Apis.Sheets.v4" Version="1.67.0.3148" />
	  <PackageReference Include="MailKit" Version="4.4.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="WTelegramClient" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LongRunningTasks.Application\LongRunningTasks.Application.csproj" />
    <ProjectReference Include="..\LongRunningTasks.Core\LongRunningTasks.Core.csproj" />
  </ItemGroup>

</Project>
