<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="Google.Apis.Drive.v3" Version="1.59.0.2958" />
	  <PackageReference Include="Hangfire" Version="1.7.32" />
	  <PackageReference Include="MailKit" Version="3.4.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="WTelegramClient" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LongRunningTasks.Application\LongRunningTasks.Application.csproj" />
    <ProjectReference Include="..\LongRunningTasks.Core\LongRunningTasks.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Databases\RabbitDB\TableConfigurations\" />
  </ItemGroup>

</Project>
